<svg>
  <rect width="100%" height="20" x="0" y="0" />

   <text id="welcome-message" class="label">Hello World</text>


  <use href="#scrollview">
    <use href="#scrollview-item" display="flexible-height">

    </use>
    <use href="#scrollview-item" display="flexible-height">
      <text id="accel-label" class="sensor-label">accelerometer</text>
      <text id="accel-data" class="sensor-data">{ ... }</text>
    </use>
    <use href="#scrollview-item" display="flexible-height">
      <text id="bar-label" class="sensor-label">barometer</text>
      <text id="bar-data" class="sensor-data">{ ... }</text>
    </use>
    <use href="#scrollview-item" display="flexible-height">
      <text id="bps-label" class="sensor-label">body-presence</text>
      <text id="bps-data" class="sensor-data">{ ... }</text>
    </use>
    <use href="#scrollview-item" display="flexible-height">
      <text id="hrm-label" class="sensor-label">heart rate</text>
      <text id="hrm-data" class="sensor-data">{ ... }</text>
    </use>
  </use>

  <use id="button-1" href="#text-button" class="text-button bottom application-fill" />

</svg>
