{
  "devDependencies": {
    "@fitbit/sdk": "~6.1.0"
  },
  "fitbit": {
    "appUUID": "b004c434-6a14-406b-b98d-95c2cee7eb43",
    "appType": "app",
    "appDisplayName": "Hello World",
    "iconFile": "resources/icon.png",
    "wipeColor": "#607d8b",
    "requestedPermissions": [
      "access_heart_rate",
      "access_activity"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Hello World"
      }
    },
    "defaultLanguage": "en-US"
  }
}